<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>app</groupId>
  <artifactId>myapp</artifactId>
  <version>1.0-SNAPSHOT</version>

	<properties>
    <java.version>21</java.version>
  </properties>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
	</dependencies>

  <build>
		<sourceDirectory>src</sourceDirectory>
  	<testSourceDirectory>src</testSourceDirectory>
  	<plugins>
  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
   	   	<version>3.11.0</version>
				<configuration>
					<source>21</source>
   	  		<target>21</target>
   	  	</configuration>
			</plugin>
    	<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
      	<configuration>
					<mainClass>product.Main</mainClass>
      	</configuration>
			</plugin>
		</plugins>
	</build>
</project>
